<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Sociedad de la Nieve</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 130px;
            font-size: 35px;
            text-align: center;
            background-color: rgba(71, 89, 168, 0.925);
            color: rgba(151, 155, 177, 0.925);
            padding-top: 40px;
        }

        nav {
            width: 100%;
            height: 80px;
            background-color: rgba(151, 155, 177, 0.925);
        }

        nav ul li {
            display: inline-block;
            margin-right: 60px;
            width: 100px;
            height: 50px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            margin-top: 18px;
            margin-left: 90px;
        }

        nav ul li a {
            list-style: none;
            color: rgba(71, 89, 168, 0.925);
        }

        section {
            background-color: rgba(151, 155, 177, 0.925);
            margin: 30px;
            padding: 30px;
            border-radius: 8px;
        }

        #p1 {
            display: block;
            float: left;
            width: 50%;
        }

        #img1 {
            display: block;
            float: right;
            margin-right: 50px;
        }

        #img2 {
            margin-top: 10px;
            margin-left: 380px;
        }

        #h21 {
            clear: both;
        }
        h3 {
            text-align: center;
            font-size: 50px;
            color: rgba(71, 89, 168, 0.925);
        }
        p {
            clear: both;
        }

        iframe {
            margin-left: 180px;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        footer{
            width: 100%;
            background-color: rgba(151, 155, 177, 0.925);
            clear: both;
            height: 70px;
            padding-top: 45px;
        }
        #pfooter{
            margin-left: 50px;
            color: rgba(71, 89, 168, 0.925);
        }
        #span{
            color: rgba(71, 89, 168, 0.925);
        }
    </style>
</head>

<body>
    <header>
        <h1>La Sociedad de la Nieve</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Sinopsis">Sinopsis</a></li>
            <li><a href="#Personajes">Personajes</a></li>
            <li><a href="#Mensaje">Mensaje</a></li>
            <li><a href="#Multimedia">Multimedia</a></li>
        </ul>
    </nav>
    <section>
        <a name="Home"></a>
        <h2>Home</h2>
        <p id="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque sapiente, molestias recusandae, ipsam
            ducimus
            culpa odio, corporis unde quas cupiditate repellendus in voluptatum distinctio. Magni necessitatibus ipsam
            officiis ipsa veniam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque sapiente, molestias
            recusandae, ipsam ducimus <br><br>
            <span id="span">La sociedad de la nieve: un equipo, formado por un meta comun, la de sobrevivir</span> <br> <br>
            culpa odio, corporis unde quas cupiditate repellendus in voluptatum distinctio. Magni necessitatibus ipsam
            officiis ipsa veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam est vitae enim libero
            aut quod nam sunt quaerat ducimus rerum. Iusto aspernatur fuga nam consectetur nulla natus quidem rem illum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aspernatur harum fuga quibusdam! Suscipit
            dolorum quia id asperiores mollitia molestias ratione dolor, inventore voluptates possimus. Aliquam harum
            nihil obcaecati aliquid? Lorem ipsum, dolor sit amet consectetur adipisicing elit. At autem tempore, sunt
            vel nam quaerat, maiores optio officiis, eaque iure soluta doloribus aperiam! Iusto facilis provident
            voluptatibus doloremque esse tenetur <br>
        </p>
        <img src="posterSociedad.jpeg" alt="NO IMAGEN" width="400px" height="250px" id="img1">
        <a name="Sinopsis"></a>
        <h2 id="h21">Sinopsis</h2>
        <p><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque deleniti, repellendus distinctio est
            recusandae minus placeat molestiae optio eum harum cum sed, doloribus, consequuntur voluptatum iure fuga
            nisi quo hic.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque sapiente, molestias recusandae, ipsam ducimus
            culpa odio, corporis unde quas cupiditate repellendus in voluptatum distinctio. Magni necessitatibus ipsam
            officiis ipsa veniam.</p>
        <img src="sinopsis.jpg" alt="NO IMAGEN" width="400px" height="250px" id="img2">
        <a name="Personajes"></a>
        <h2>Personajes</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque deleniti, repellendus distinctio est
            recusandae minus placeat molestiae optio eum harum cum sed, doloribus, consequuntur voluptatum iure fuga
            nisi quo hic.</p>
        <img src="personajes.jpg" alt="NO IMAGEN" width="400px" height="300px" id="img2">
        <a name="Mensaje"></a>
        <h2>Mensaje</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque deleniti, repellendus distinctio est
            recusandae minus placeat molestiae optio eum harum cum sed, doloribus, consequuntur voluptatum iure fuga
            nisi quo hic.</p>
            <br>
            <br>
            <h3>Equipo</h3>
            <br>
            <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque sapiente, molestias recusandae, ipsam ducimus
            culpa odio, corporis unde quas cupiditate repellendus in voluptatum distinctio. Magni necessitatibus ipsam
            officiis ipsa veniam.</p>
        <a name="Multimedia"></a>
        <h2>Multimedia</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque deleniti, repellendus distinctio est
            recusandae minus placeat molestiae optio eum harum cum sed, doloribus, consequuntur voluptatum iure fuga
            nisi quo hic.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque deleniti, repellendus distinctio est
            recusandae minus placeat molestiae optio eum harum cum sed, doloribus, consequuntur voluptatum iure fuga
            nisi quo hic.</p>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/rjBHugEYUog"
            title="La SOCIEDAD de la NIEVE desde OTRA PERSPECTIVA | Relato y Reflexiones" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </section>
    <footer>
        <p id="pfooter">Derechos Resevados</p>
    </footer>
</body>  
</html>